# TwoDataSources

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/internetcloud/twodatasources/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/internetcloud/twodatasources/data/database/: AppDaoTest.kt  LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/internetcloud/twodatasources/: MainActivity.kt  TwoDataSourcesApp.kt
app/src/main/java/ru/internetcloud/twodatasources/data/database/: AppDao.kt  AppDao2.kt  AppDatabase.kt  AppDatabase2.kt
app/src/main/java/ru/internetcloud/twodatasources/data/datasource/: LocalNoteDataSource.kt  RemoteNoteDataSource.kt
app/src/main/java/ru/internetcloud/twodatasources/data/entity/: NoteDbModel.kt
app/src/main/java/ru/internetcloud/twodatasources/data/mapper/: NoteMapper.kt
app/src/main/java/ru/internetcloud/twodatasources/data/repository/: DataStoreRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/ru/internetcloud/twodatasources/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  DomainModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/internetcloud/twodatasources/domain/model/: CurrentDataSourceType.kt  DataSourceType.kt  Note.kt  OperationMode.kt
app/src/main/java/ru/internetcloud/twodatasources/domain/repository/: DataStoreRepository.kt  NoteRepository.kt
app/src/main/java/ru/internetcloud/twodatasources/domain/usecase/: DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  InsertNoteUseCase.kt  ReadDataSourceTypeUseCase.kt  WriteDataSourceTypeUseCase.kt
app/src/main/java/ru/internetcloud/twodatasources/presentation/: MainActivity.kt
app/src/main/java/ru/internetcloud/twodatasources/presentation/dialog/: MessageDialogFragment.kt  QuestionDialogFragment.kt
app/src/main/java/ru/internetcloud/twodatasources/presentation/edit_note/: EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/java/ru/internetcloud/twodatasources/presentation/note_list/: NoteDiffCallback.kt  NoteListAdapter.kt  NoteListFragment.kt  NoteListViewHolder.kt  NoteListViewModel.kt
app/src/main/java/ru/internetcloud/twodatasources/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_note.xml  fragment_note_list.xml  fragment_settings.xml  item_note_list.xml
app/src/main/res/menu/: edit_note_menu.xml  note_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/internetcloud/twodatasources/: ExampleUnitTest.kt
app/src/test/java/ru/internetcloud/twodatasources/domain/usecase/: GetAllNotesUseCaseTest.kt
app/src/test/java/ru/internetcloud/twodatasources/presentation/settings/: SettingsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
