<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="ru.internetcloud.twodatasources.presentation.note_list.NoteListFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_noteListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_noteListFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.internetcloud.twodatasources.presentation.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="ru.internetcloud.twodatasources.presentation.edit_note.EditNoteFragment"
        android:label="fragment_edit_note"
        tools:layout="@layout/fragment_edit_note" >
    <argument
        android:name="operationMode"
        app:argType="ru.internetcloud.twodatasources.domain.model.OperationMode" />
    <argument
        android:name="note"
        app:argType="ru.internetcloud.twodatasources.domain.model.Note"
        app:nullable="true" />
    </fragment>
</navigation>